[bumpversion]
current_version = 0.6.0a0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:geojson_pydantic/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
